<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clientes - CRM System</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="container-fluid min-vh-100">
    <div class="row min-vh-100">
      <!-- Sidebar Navigation -->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <!-- Logo / Title -->
            <li class="nav-item mb-3">
              <a class="nav-link text-white" href="./index.html">
                <i class="fa fa-rocket"></i>
                CRM SYSTEM
              </a>
            </li>
            <!-- Navigation Items -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html">
                <i class="fa fa-home"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./analytics.html">
                <i class="fa fa-pie-chart"></i> Analítica
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./products.html">
                <i class="fa fa-barcode"></i> Productos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./stock.html">
                <i class="fa fa-cubes"></i> Inventario
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./clients.html">
                <i class="fa fa-users"></i> Clientes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./messages.html">
                <i class="fa fa-comment"></i> Mensajes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./help.html">
                <i class="fa fa-question-circle"></i> Ayuda
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./settings.html">
                <i class="fa fa-cog"></i> Ajustes
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./api.html">
                <i class="fa fa-lock"></i> API
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Frontend_Bootstrap/indexBoot.html">
                <i class="fa fa-sign-out"></i> Salir
              </a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Main Content -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <!-- Topbar -->
      <nav class="navbar navbar-light bg-white border-bottom">
        <div class="container-fluid">
          <button class="btn btn-outline-secondary d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
            <i class="fa fa-bars"></i>
          </button>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </form>
          <div>
            <img src="./assets/img/user.jpg" alt="User" class="rounded-circle" width="40" height="40">
          </div>
        </div>
      </nav>

 <!-- Data Cards -->
 <div class="row my-4">
  <div class="col-md-3 mb-3">
    <div class="card text-white bg-primary h-100">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <h3 class="card-title">1,442</h3>
          <p class="card-text">Vistas diarias</p>
        </div>
        <i class="fa fa-eye fa-2x"></i>
      </div>
    </div>
  </div>
  <div class="col-md-3 mb-3">
    <div class="card text-white bg-success h-100">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <h3 class="card-title">75</h3>
          <p class="card-text">Ventas hoy</p>
        </div>
        <i class="fa fa-shopping-cart fa-2x"></i>
      </div>
    </div>
  </div>
  <div class="col-md-3 mb-3">
    <div class="card text-white bg-warning h-100">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <h3 class="card-title">8</h3>
          <p class="card-text">Mensajes nuevos</p>
        </div>
        <i class="fa fa-comment fa-2x"></i>
      </div>
    </div>
  </div>
  <div class="col-md-3 mb-3">
    <div class="card text-white bg-danger h-100">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <h3 class="card-title">7,254 €</h3>
          <p class="card-text">Ingresos</p>
        </div>
        <i class="fa fa-euro fa-2x"></i>
      </div>
    </div>
  </div>
</div>

      <!-- Main Content -->
      <div class="container-fluid">
        <div class="row mb-4">
          <div class="col">
            <h2>Gestión de Clientes</h2>
          </div>
          <div class="col-auto">
            <button class="btn btn-primary" data-toggle="modal" data-target="#addClientModal">
              <i class="fa fa-plus"></i> Nuevo Cliente
            </button>
          </div>
        </div>

        <!-- Search and Filter -->
        <div class="row mb-4">
          <div class="col-md-6">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Buscar clientes...">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <select class="form-control">
              <option value="">Filtrar por estado</option>
              <option value="activo">Activo</option>
              <option value="inactivo">Inactivo</option>
            </select>
          </div>
        </div>

        <!-- Clients Table -->
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="thead-light">
              <tr>
                <th>Cliente</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Dirección</th>
                <th>Estado</th>
                <th>Última Compra</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">Juan Pérez</div>
                      <small class="text-muted">#CLI001</small>
                    </div>
                  </div>
                </td>
                <td>juan.perez@email.com</td>
                <td>+34 612 345 678</td>
                <td>Calle Principal 123, Madrid</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>2023-11-15</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">María García</div>
                      <small class="text-muted">#CLI002</small>
                    </div>
                  </div>
                </td>
                <td>maria.garcia@email.com</td>
                <td>+34 623 456 789</td>
                <td>Avenida Central 456, Barcelona</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>2023-11-10</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">Carlos Rodríguez</div>
                      <small class="text-muted">#CLI003</small>
                    </div>
                  </div>
                </td>
                <td>carlos.rodriguez@email.com</td>
                <td>+34 634 567 890</td>
                <td>Plaza Mayor 789, Valencia</td>
                <td><span class="badge badge-danger">Inactivo</span></td>
                <td>2023-10-25</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">Ana Martínez</div>
                      <small class="text-muted">#CLI004</small>
                    </div>
                  </div>
                </td>
                <td>ana.martinez@email.com</td>
                <td>+34 645 678 901</td>
                <td>Calle Real 234, Sevilla</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>2023-11-18</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">Luis Sánchez</div>
                      <small class="text-muted">#CLI005</small>
                    </div>
                  </div>
                </td>
                <td>luis.sanchez@email.com</td>
                <td>+34 656 789 012</td>
                <td>Avenida Libertad 567, Málaga</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>2023-11-17</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">Elena López</div>
                      <small class="text-muted">#CLI006</small>
                    </div>
                  </div>
                </td>
                <td>elena.lopez@email.com</td>
                <td>+34 667 890 123</td>
                <td>Paseo del Mar 890, Alicante</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>2023-11-16</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">Pablo Fernández</div>
                      <small class="text-muted">#CLI007</small>
                    </div>
                  </div>
                </td>
                <td>pablo.fernandez@email.com</td>
                <td>+34 678 901 234</td>
                <td>Calle Mayor 123, Bilbao</td>
                <td><span class="badge badge-danger">Inactivo</span></td>
                <td>2023-10-30</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">Carmen Ruiz</div>
                      <small class="text-muted">#CLI008</small>
                    </div>
                  </div>
                </td>
                <td>carmen.ruiz@email.com</td>
                <td>+34 689 012 345</td>
                <td>Plaza España 456, Zaragoza</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>2023-11-14</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">Miguel Torres</div>
                      <small class="text-muted">#CLI009</small>
                    </div>
                  </div>
                </td>
                <td>miguel.torres@email.com</td>
                <td>+34 690 123 456</td>
                <td>Avenida Principal 789, Murcia</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>2023-11-13</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="assets/img/user.jpg" alt="Avatar" class="rounded-circle mr-2" style="width: 40px; height: 40px;">
                    <div class="ms-2">
                      <div class="font-weight-bold">Laura Navarro</div>
                      <small class="text-muted">#CLI010</small>
                    </div>
                  </div>
                </td>
                <td>laura.navarro@email.com</td>
                <td>+34 691 234 567</td>
                <td>Calle del Sol 012, Granada</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>2023-11-12</td>
                <td>
                  <button class="btn btn-sm btn-info mr-1" title="Editar">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" title="Eliminar">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Anterior</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Siguiente</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Add Client Modal -->
  <div class="modal fade" id="addClientModal" tabindex="-1" role="dialog" aria-labelledby="addClientModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addClientModalLabel">Añadir Nuevo Cliente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>Nombre Completo</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Teléfono</label>
              <input type="tel" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Dirección</label>
              <textarea class="form-control" rows="3" required></textarea>
            </div>
            <div class="form-group">
              <label>Estado</label>
              <select class="form-control" required>
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar Cliente</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (with Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Lottie Animation Loader -->
  <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
  <script src="./js/loader.js"></script>
</body>
</html>